<!DOCTYPE html>
<html>
<head>
    <title>汎月堂</title>
    <style>
        body {
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        
        #header {
            background-color: gray;
            padding: 10px;
            text-align: left;
            color: white;
        }
        
        #content {
            padding: 20px;
            margin-left: 20px;
            width: 80%;
        }
        
        #title {
            font-size: 24px;
            margin-bottom: 10px;
        }
        
        #description {
            font-size: 14px;
            margin-bottom: 20px;
        }
        
        #links {
            text-align: left;
            color: gray;
            position: absolute;
            bottom: 10px;
            left: 10px;
        }
        
        #links a {
            text-decoration: none;
            display: block;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>汎月堂</h1>
    </div>
    
    <div id="content">
        <div id="title">
            Ligt, Wind and Dreams.
        </div>
        
        <div id="description">
            こんにちは、久遠寺です。新しく作りました。
        </div>
    </div>
    
    <div id="links">
        <a href="https://fanyuetang0.webnode.jp/">リンク</a>
        <a href="https://hanngetudo.hatenablog.com/">ブログ</a>
        <a href="https://twitter.com/eand5421">ツイッター</a>
        <a href="mailto:hangetu6298@gmail.com">メール</a>
    </div>
</body>
</html>
